<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AngelinaFrame框架服务 | AngelinaBot</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/angelina.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.c4012ad7.js" as="script"><link rel="preload" href="/assets/js/2.3c2e6582.js" as="script"><link rel="preload" href="/assets/js/15.28a53bf4.js" as="script"><link rel="prefetch" href="/assets/js/10.3020c85f.js"><link rel="prefetch" href="/assets/js/11.ba3c6fac.js"><link rel="prefetch" href="/assets/js/12.c06732f1.js"><link rel="prefetch" href="/assets/js/13.868abce9.js"><link rel="prefetch" href="/assets/js/14.10dbe749.js"><link rel="prefetch" href="/assets/js/16.36d50245.js"><link rel="prefetch" href="/assets/js/17.646e592b.js"><link rel="prefetch" href="/assets/js/18.b1cf4e8f.js"><link rel="prefetch" href="/assets/js/19.3d700c1e.js"><link rel="prefetch" href="/assets/js/20.662eaa6b.js"><link rel="prefetch" href="/assets/js/21.5bf7b2f3.js"><link rel="prefetch" href="/assets/js/22.888ecbe6.js"><link rel="prefetch" href="/assets/js/23.59391ff8.js"><link rel="prefetch" href="/assets/js/24.b20e6323.js"><link rel="prefetch" href="/assets/js/3.d3831241.js"><link rel="prefetch" href="/assets/js/4.da8b72e6.js"><link rel="prefetch" href="/assets/js/5.048c6337.js"><link rel="prefetch" href="/assets/js/6.29f38f88.js"><link rel="prefetch" href="/assets/js/7.83f34aea.js"><link rel="prefetch" href="/assets/js/8.4d31b438.js"><link rel="prefetch" href="/assets/js/9.31e214be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/angelina.jpg" alt="AngelinaBot" class="logo"> <span class="site-name can-hide">AngelinaBot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能描述" class="dropdown-title"><span class="title">功能描述</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能描述" class="mobile-dropdown-title"><span class="title">功能描述</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Function/基础功能.html" class="nav-link">
  基础功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/模拟抽卡.html" class="nav-link">
  模拟抽卡
</a></li><li class="dropdown-item"><!----> <a href="/Function/游戏数据.html" class="nav-link">
  游戏数据
</a></li><li class="dropdown-item"><!----> <a href="/Function/B站推送.html" class="nav-link">
  B站推送
</a></li><li class="dropdown-item"><!----> <a href="/Function/附加功能.html" class="nav-link">
  附加功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/定时任务.html" class="nav-link">
  定时任务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="搭建部署" class="dropdown-title"><span class="title">搭建部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="搭建部署" class="mobile-dropdown-title"><span class="title">搭建部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Build/部署前言.html" class="nav-link">
  部署前言
</a></li><li class="dropdown-item"><!----> <a href="/Build/登录配置.html" class="nav-link">
  登录配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/闲聊配置.html" class="nav-link">
  闲聊配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/数据更新.html" class="nav-link">
  数据更新
</a></li><li class="dropdown-item"><!----> <a href="/Build/常见错误.html" class="nav-link">
  常见错误
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架开发" class="dropdown-title"><span class="title">框架开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架开发" class="mobile-dropdown-title"><span class="title">框架开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Frame/开发须知.html" class="nav-link">
  开发须知
</a></li><li class="dropdown-item"><!----> <a href="/Frame/框架服务.html" class="nav-link">
  框架服务
</a></li><li class="dropdown-item"><!----> <a href="/Frame/如何开发.html" class="nav-link">
  如何开发
</a></li></ul></div></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaBot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  洁哥源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaFrame" target="_blank" rel="noopener noreferrer" class="nav-link external">
  框架源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能描述" class="dropdown-title"><span class="title">功能描述</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能描述" class="mobile-dropdown-title"><span class="title">功能描述</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Function/基础功能.html" class="nav-link">
  基础功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/模拟抽卡.html" class="nav-link">
  模拟抽卡
</a></li><li class="dropdown-item"><!----> <a href="/Function/游戏数据.html" class="nav-link">
  游戏数据
</a></li><li class="dropdown-item"><!----> <a href="/Function/B站推送.html" class="nav-link">
  B站推送
</a></li><li class="dropdown-item"><!----> <a href="/Function/附加功能.html" class="nav-link">
  附加功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/定时任务.html" class="nav-link">
  定时任务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="搭建部署" class="dropdown-title"><span class="title">搭建部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="搭建部署" class="mobile-dropdown-title"><span class="title">搭建部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Build/部署前言.html" class="nav-link">
  部署前言
</a></li><li class="dropdown-item"><!----> <a href="/Build/登录配置.html" class="nav-link">
  登录配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/闲聊配置.html" class="nav-link">
  闲聊配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/数据更新.html" class="nav-link">
  数据更新
</a></li><li class="dropdown-item"><!----> <a href="/Build/常见错误.html" class="nav-link">
  常见错误
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架开发" class="dropdown-title"><span class="title">框架开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架开发" class="mobile-dropdown-title"><span class="title">框架开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Frame/开发须知.html" class="nav-link">
  开发须知
</a></li><li class="dropdown-item"><!----> <a href="/Frame/框架服务.html" class="nav-link">
  框架服务
</a></li><li class="dropdown-item"><!----> <a href="/Frame/如何开发.html" class="nav-link">
  如何开发
</a></li></ul></div></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaBot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  洁哥源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaFrame" target="_blank" rel="noopener noreferrer" class="nav-link external">
  框架源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AngelinaFrame框架服务</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#maven" class="sidebar-link">Maven</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#bot" class="sidebar-link">Bot</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#账号" class="sidebar-link">账号</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#账号登录" class="sidebar-link">账号登录</a></li><li class="sidebar-sub-header"><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#账号池" class="sidebar-link">账号池</a></li></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#接受消息" class="sidebar-link">接受消息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#消息速率限制" class="sidebar-link">消息速率限制</a></li><li class="sidebar-sub-header"><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#群聊" class="sidebar-link">群聊</a></li><li class="sidebar-sub-header"><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#私聊" class="sidebar-link">私聊</a></li><li class="sidebar-sub-header"><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#事件" class="sidebar-link">事件</a></li></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#发送消息" class="sidebar-link">发送消息</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#消息封装modle" class="sidebar-link">消息封装Modle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#接受消息封装" class="sidebar-link">接受消息封装</a></li><li class="sidebar-sub-header"><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#发送消息封装" class="sidebar-link">发送消息封装</a></li><li class="sidebar-sub-header"><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#接受事件封装" class="sidebar-link">接受事件封装</a></li></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#默认功能的重写" class="sidebar-link">默认功能的重写</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#闲聊配置" class="sidebar-link">闲聊配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#菜单" class="sidebar-link">菜单</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#关于" class="sidebar-link">关于</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#功能开关" class="sidebar-link">功能开关</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#被禁言" class="sidebar-link">被禁言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#账号进群" class="sidebar-link">账号进群</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#账号退群" class="sidebar-link">账号退群</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#logout" class="sidebar-link">logout</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Frame/%E6%A1%86%E6%9E%B6%E6%9C%8D%E5%8A%A1.html#画图模块" class="sidebar-link">画图模块</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="angelinaframe框架服务"><a href="#angelinaframe框架服务" class="header-anchor">#</a> AngelinaFrame框架服务</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>AngelinaFrame</strong>包含了一些对于Bot的个人理解，使用<strong>AngelinaFrame</strong>框架，即视为同意并遵从<strong>AngelinaFrame</strong>的定义。</p> <p>以下内容面向使用<strong>AngelinaFrame</strong>的开发者，记录了<strong>AngelinaFrame</strong>框架在基于Mirai的版本中，提供的所有框架服务。</p></div> <h2 id="maven"><a href="#maven" class="header-anchor">#</a> Maven</h2> <p>提供远程Maven仓库，开发者只需从Maven仓库中导入AngelinaFrame依赖，即可进行Bot的开发工作。</p> <h2 id="bot"><a href="#bot" class="header-anchor">#</a> Bot</h2> <div class="custom-block tip"><p class="custom-block-title">AngelinaFrame定义</p> <p>Bot为一个服务整体，Bot必须拥有属于自己的名称/昵称，且通过群聊唤起Bot时，必须携带名称/昵称或艾特Bot（特殊情况除外）。</p></div> <h2 id="账号"><a href="#账号" class="header-anchor">#</a> 账号</h2> <div class="custom-block tip"><p class="custom-block-title">AngelinaFrame定义</p> <p>Bot为一个服务整体，账号仅为Bot的实例，一个Bot同时包含多个账号。</p></div> <h3 id="账号登录"><a href="#账号登录" class="header-anchor">#</a> 账号登录</h3> <p>通过配置application.yml中的账号和密码，在第一次登录后解决所有账号的异地登录验证和滑块验证后，可以做到程序启动既登录。</p> <h3 id="账号池"><a href="#账号池" class="header-anchor">#</a> 账号池</h3> <p>框架中维护了一个账号池，映射了Bot的所有账号，服务的群聊。</p> <p>通过账号池，AngelinaFrame保证：</p> <p>若一个群中有多个Bot账号，接受唤起命令时，有且仅有一个账号进行回复，不会出现多账号同时回复的情况。</p> <h2 id="接受消息"><a href="#接受消息" class="header-anchor">#</a> 接受消息</h2> <div class="custom-block tip"><p class="custom-block-title">AngelinaFrame定义</p> <p>Bot采用命令行唤起，不采用自然语言处理。</p></div> <h3 id="消息速率限制"><a href="#消息速率限制" class="header-anchor">#</a> 消息速率限制</h3> <p>限制私聊/群聊的消息接受速率，如果超出速率，就屏蔽该用户。</p> <div class="custom-block tip"><p class="custom-block-title">AngelinaFrame定义</p> <p>10秒内超过3条消息，不会调用功能，并提示超出速率；超过5条消息不再回复。</p></div> <h3 id="群聊"><a href="#群聊" class="header-anchor">#</a> 群聊</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AngelinaGroup</span><span class="token punctuation">(</span> keyWords <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;keyWord1&quot;</span>， <span class="token string">&quot;keyWord2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dHash <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;dHash1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dHash2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> description <span class="token operator">=</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">AngelinaFrame定义</p> <p>群聊的业务逻辑要求，方法参数必须为MessageInfo，方法返回值必须为ReplayInfo。</p></div> <h4 id="keywords"><a href="#keywords" class="header-anchor">#</a> keyWords</h4> <p>keyWords必须为一个不为空的字符串数组，数组中的字符串需保证在@AngelinaGroup中，全局KeyWords唯一。</p> <p>防止两个业务逻辑触发条件重名导致某个业务逻辑始终无法触发。</p> <p>群聊通过关键字（KeyWords）触发业务逻辑，AngelinaFrame通过反射的方式，根据用户输入的KeyWords，寻找并反射调用对应的业务逻辑Method。</p> <p>AngelinaFrame的消息封装，自动将聊天文字内容分为了KeyWord + Args[]，方便开发者对命令条件进行分析。同时保存了原始的聊天文字Text，在KeyWord + Args[]无法满足的情况下，自行对文本进行分析。</p> <h4 id="dhash"><a href="#dhash" class="header-anchor">#</a> dHash</h4> <p>dHash为一个字符串数组，默认值为空数组。</p> <p>特殊情况：dHash触发。@AngelinaGroup会对用户发送的图片（有且仅有一张图片，无任何除艾特Bot外其他内容）进行dHash提取特征值，并根据开发者配置的dHash进行海明距离的运算，当 海明距离 &lt; 6 时，视为二者为相似图片，反射调用该dHash对应的业务逻辑Method。当出现多个dHash均与该图片相似，则仅触发第一个匹配到的Method。</p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>dHash触发会对所有的dHash进行循环判断，且群聊中单发图片的概率较大。因此请尽可能的减少dHash，推荐程序内dHash总数在5个以内。</p></div> <h4 id="description"><a href="#description" class="header-anchor">#</a> description</h4> <p>description为一个字符串。开发者可以编写业务逻辑的简短描述，用于自动生成菜单。</p> <h3 id="私聊"><a href="#私聊" class="header-anchor">#</a> 私聊</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AngelinaFriend</span><span class="token punctuation">(</span> keyWords <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;keyWord1&quot;</span>， <span class="token string">&quot;keyWord2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> description <span class="token operator">=</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">AngelinaFrame定义</p> <p>私聊的业务逻辑要求方法参数必须为MessageInfo，方法返回值必须为ReplayInfo。</p></div> <h4 id="keywords-2"><a href="#keywords-2" class="header-anchor">#</a> keyWords</h4> <p>keyWords必须为一个不为空的字符串数组，数组中的字符串需保证在@AngelinaFriend，全局KeyWords唯一。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>私聊内部KeyWords必须唯一，但允许群聊和私聊之间有相同的keyWords。</p></div> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AngelinaEvent</span><span class="token punctuation">(</span> event <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name">Event1</span>， <span class="token class-name">Event2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> description <span class="token operator">=</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">AngelinaFrame定义</p> <p>私聊的业务逻辑要求方法参数必须为MessageInfo，方法返回值必须为ReplayInfo。</p></div> <p>event为一个枚举值数组，枚举了常见的事件信息，event中的枚举值应做到全局唯一。</p> <p>当监听到某事件时，自动触发该事件对应的业务逻辑方法。</p> <p>AngelinaFrame目前仅提供以下事件的监听，其余事件请自行编写监听以及处理方法。</p> <ul><li><p>撤回消息</p></li> <li><p>某人进群</p></li> <li><p>某人退群</p></li> <li><p>戳一戳</p></li></ul> <h2 id="发送消息"><a href="#发送消息" class="header-anchor">#</a> 发送消息</h2> <p>AngelinaFrame提供统一的发送消息方法。</p> <p>统一的发送消息方法仅允许发送以下内容，其余内容请自行编写发送方式。</p> <ul><li><p>文字</p></li> <li><p>图片</p></li> <li><p>语音</p></li> <li><p>禁言某人</p></li> <li><p>踢出某人</p></li> <li><p>戳一戳</p></li></ul> <h2 id="消息封装modle"><a href="#消息封装modle" class="header-anchor">#</a> 消息封装Modle</h2> <h3 id="接受消息封装"><a href="#接受消息封装" class="header-anchor">#</a> 接受消息封装</h3> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">//登录qq</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> loginQq<span class="token punctuation">;</span>
    <span class="token comment">//原文字消息</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> text<span class="token punctuation">;</span>
    <span class="token comment">//文字消息的第一节</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> keyword<span class="token punctuation">;</span>
    <span class="token comment">//文字消息的参数</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> args <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//发送人qq</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> qq<span class="token punctuation">;</span>
    <span class="token comment">//发送人昵称</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token comment">//群号</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> groupId<span class="token punctuation">;</span>
    <span class="token comment">//图片url集合</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> imgUrlList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//图片类型集合</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ImageType</span><span class="token punctuation">&gt;</span></span> imgTypeList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//是否被呼叫</span>
    <span class="token keyword">private</span> <span class="token class-name">Boolean</span> isCallMe <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">//艾特了哪些人</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> atQQList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//发送时间戳</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> time<span class="token punctuation">;</span>
    <span class="token comment">//消息缩略字符串</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> eventString<span class="token punctuation">;</span>
    <span class="token comment">//接收到的事件</span>
    <span class="token keyword">private</span> <span class="token class-name">EventEnum</span> event<span class="token punctuation">;</span>
    <span class="token comment">//是否要发送消息</span>
    <span class="token keyword">private</span> <span class="token class-name">Boolean</span> isReplay <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">//用户权限</span>
    <span class="token keyword">private</span> <span class="token class-name">MemberPermission</span> userAdmin<span class="token punctuation">;</span>
</code></pre></div><h3 id="发送消息封装"><a href="#发送消息封装" class="header-anchor">#</a> 发送消息封装</h3> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">//登录QQ</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> loginQQ<span class="token punctuation">;</span>
    <span class="token comment">//qq</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> qq<span class="token punctuation">;</span>
    <span class="token comment">//昵称</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token comment">//群号</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> groupId<span class="token punctuation">;</span>
    <span class="token comment">//文字内容</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> replayMessage<span class="token punctuation">;</span>
    <span class="token comment">//图片内容</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InputStream</span><span class="token punctuation">&gt;</span></span> replayImg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//踢出群</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> kick<span class="token punctuation">;</span>
    <span class="token comment">//禁言</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> muted<span class="token punctuation">;</span>
    <span class="token comment">//戳一戳</span>
    <span class="token keyword">private</span> <span class="token class-name">Boolean</span> isNudged <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 以BufferImage格式插入图片
     * @param bufferedImage 图片BufferedImage
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setReplayImg</span><span class="token punctuation">(</span><span class="token class-name">BufferedImage</span> bufferedImage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ByteArrayOutputStream</span> os <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">ImageIO</span><span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>bufferedImage<span class="token punctuation">,</span> <span class="token string">&quot;jpg&quot;</span><span class="token punctuation">,</span> os<span class="token punctuation">)</span><span class="token punctuation">;</span>
            replayImg<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ByteArrayInputStream</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;BufferImage读取IO流失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 以文件格式插入图片
     * @param file 文件File
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setReplayImg</span><span class="token punctuation">(</span><span class="token class-name">File</span> file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            replayImg<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;File读取IO流失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="接受事件封装"><a href="#接受事件封装" class="header-anchor">#</a> 接受事件封装</h3> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">//自动接收事件只支持这四个，其余事件请自行编写</span>
    <span class="token class-name">GroupRecall</span><span class="token punctuation">(</span><span class="token string">&quot;群撤回消息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">NudgeEvent</span><span class="token punctuation">(</span><span class="token string">&quot;戳一戳&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">MemberJoinEvent</span><span class="token punctuation">(</span><span class="token string">&quot;有新成员入群&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">MemberLeaveEvent</span><span class="token punctuation">(</span><span class="token string">&quot;有成员退群&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> eventName<span class="token punctuation">;</span>

    <span class="token class-name">EventEnum</span><span class="token punctuation">(</span><span class="token class-name">String</span> eventName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>eventName <span class="token operator">=</span> eventName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> eventName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h1 id="默认功能"><a href="#默认功能" class="header-anchor">#</a> 默认功能</h1> <p>AngelinaFrame提供了部分的默认功能，开发者在自定义功能时，不要与框架的默认功能冲突。</p> <h2 id="默认功能的重写"><a href="#默认功能的重写" class="header-anchor">#</a> 默认功能的重写</h2> <p>可能下面的某些默认功能并不符合开发者的需求，需要对功能进行重写，以重写菜单方法为例：</p> <p>创建一个你的菜单Service类，继承菜单的Service。
注：该重写类不可以被@Service修饰</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestService</span> <span class="token keyword">extends</span> <span class="token class-name">FunctionListService</span><span class="token punctuation">{</span>

    <span class="token annotation punctuation">@AngelinaGroup</span><span class="token punctuation">(</span>keyWords <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;菜单&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;功能&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;会什么&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ReplayGroupInfo</span> <span class="token function">getFunctionListService</span><span class="token punctuation">(</span><span class="token class-name">MessageInfo</span> messageInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ReplayInfo</span> replayInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReplayGroupInfo</span><span class="token punctuation">(</span>messageInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;TestService extend FunctionListService&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 以下是你的菜单业务逻辑</span>

        <span class="token keyword">return</span> replayInfo <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后在config目录中新增一个AngelinaBeanConfig，强制将你的类实例注入到菜单类中。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AngelinaBeanConfig</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 当用户需要重写框架中的某段代码时，重写代码后通过@Bean注入覆盖掉原有实例
     */</span>
    <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span><span class="token string">&quot;functionListService&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">TestService</span> <span class="token function">getFunctionListService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">TestService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时FunctionListService的实例就被替换为你重写的类实例，AngelinaFrame框架的Service就被覆盖掉，因此当你需要关闭默认功能时，创建一个空类并继承注入即可。</p> <p><strong>可以被重写的默认功能</strong></p> <table><thead><tr><th style="text-align:center;">功能</th> <th style="text-align:center;">Service</th> <th style="text-align:center;">BeanName</th></tr></thead> <tbody><tr><td style="text-align:center;">菜单</td> <td style="text-align:center;">FunctionListService</td> <td style="text-align:center;">functionListService</td></tr> <tr><td style="text-align:center;">功能开关</td> <td style="text-align:center;">FunctionSwitchService</td> <td style="text-align:center;">functionSwitchService</td></tr> <tr><td style="text-align:center;">关于</td> <td style="text-align:center;">AboutService</td> <td style="text-align:center;">aboutService</td></tr></tbody></table> <h2 id="闲聊配置"><a href="#闲聊配置" class="header-anchor">#</a> 闲聊配置</h2> <p>无需代码逻辑，机械式的聊天回复，可以通过配置文件的方式进行配置。如问候，早安，晚安等。</p> <p>闲聊仅会被群聊触发，配置结构为JSON，可以自行添加多媒体内容。</p> <ul><li><p>{userName}用于替换用户昵称</p></li> <li><p>{img@路径}用于添加图片， 例：{img@F:/a.png},{img@runFile/c.png}</p></li> <li><p>{audio@路径}用于添加语音， 例：{audio@E:/b.wav},{audio@runFile/d.mp3}</p></li></ul> <p>示例：</p> <div class="language-JSON extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;早安&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;早上好&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;早上好，{userName}&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName}，早上好&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;晚安&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;晚上好&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;晚上好，{userName}&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName}，晚安&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;你好&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;你好，{userName}。{img@runFile/avatar/anglina_202.png}&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{audio@runFile/voice/anglina_202/安洁莉娜_问候.wav}&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;你好，{userName}。{img@runFile/avatar/anglina_202.png}{audio@runFile/voice/anglina_202/安洁莉娜_问候.wav}&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

</code></pre></div><h2 id="菜单"><a href="#菜单" class="header-anchor">#</a> 菜单</h2> <p>keyWords: 菜单， 功能， 会什么</p> <p>根据所有AngelinaFrame注解中，用户填写的description，自动生成一张菜单。</p> <h2 id="关于"><a href="#关于" class="header-anchor">#</a> 关于</h2> <p>keyWords: 关于</p> <p>返回AngelinaFrame的Github链接和简介。</p> <h2 id="功能开关"><a href="#功能开关" class="header-anchor">#</a> 功能开关</h2> <p>群主/管理员可以对本群的功能进行管理</p> <h2 id="被禁言"><a href="#被禁言" class="header-anchor">#</a> 被禁言</h2> <p>当账号被禁言时间超过24h时，账号会自动退出群聊。</p> <h2 id="账号进群"><a href="#账号进群" class="header-anchor">#</a> 账号进群</h2> <p>当账号被邀请并成功入群后，修改账号池中群号-账号的映射。</p> <h2 id="账号退群"><a href="#账号退群" class="header-anchor">#</a> 账号退群</h2> <p>当账号退出某群后，修改账号池中群号-账号的映射。</p> <h2 id="logout"><a href="#logout" class="header-anchor">#</a> logout</h2> <p>当某个账号因异常原因退出登录时，修改账号池中群号-账号的映射。</p> <h1 id="其他模块"><a href="#其他模块" class="header-anchor">#</a> 其他模块</h1> <h2 id="画图模块"><a href="#画图模块" class="header-anchor">#</a> 画图模块</h2> <p>Java使用Graphics画图操作有一点点冗杂，AngelinaFrame封装了一个TextLine模型类，可以基于文字生成图片。</p> <p>TextLine类似于txt的操作，提供以下几个Api</p> <ul><li>构造函数，包含有参构造和无参构造，参数maxWidth为每行允许的最多文字数量，无参构造时默认为20字符。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token class-name">TextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">TextLine</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxWidth<span class="token punctuation">)</span>
</code></pre></div><ul><li>添加一行居中字符串，内部包含换行判断，使得该字符串单独一行居中。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addCenterStringLine</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span>
</code></pre></div><ul><li>添加一个图片，默认缩放至长为字符大小的正方形，前后各增加一个空格，共占据三个字符的长度，效果类似聊天emoji。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addImage</span><span class="token punctuation">(</span><span class="token class-name">BufferedImage</span> image<span class="token punctuation">)</span>
</code></pre></div><ul><li>添加一个字符串，如果长度超长会自动换行。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addString</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span>
</code></pre></div><ul><li>添加一个空格，包含有参和无参两种方式，其中参数为空格数量，无参默认增加一个空格。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addSpace</span><span class="token punctuation">(</span><span class="token keyword">int</span> spaceNum<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addSpace</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>换行</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>生成图片，包含有参和无参两种，参数为字符的像素高度，返回一个BufferImage。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">BufferedImage</span> <span class="token function">drawImage</span><span class="token punctuation">(</span><span class="token keyword">int</span> size<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">BufferedImage</span> <span class="token function">drawImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>该类可能存在一定的Bug（如半角字符导致右方大量空白），目前仅为AngelinaFrame内部使用，具体效果可以参阅默认功能&quot;洁哥菜单&quot;。如需使用请充分进行测试。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4012ad7.js" defer></script><script src="/assets/js/2.3c2e6582.js" defer></script><script src="/assets/js/15.28a53bf4.js" defer></script>
  </body>
</html>
