<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>游戏数据查询 | AngelinaBot</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/angelina.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.c4012ad7.js" as="script"><link rel="preload" href="/assets/js/2.3c2e6582.js" as="script"><link rel="preload" href="/assets/js/22.888ecbe6.js" as="script"><link rel="prefetch" href="/assets/js/10.3020c85f.js"><link rel="prefetch" href="/assets/js/11.ba3c6fac.js"><link rel="prefetch" href="/assets/js/12.c06732f1.js"><link rel="prefetch" href="/assets/js/13.868abce9.js"><link rel="prefetch" href="/assets/js/14.10dbe749.js"><link rel="prefetch" href="/assets/js/15.28a53bf4.js"><link rel="prefetch" href="/assets/js/16.36d50245.js"><link rel="prefetch" href="/assets/js/17.646e592b.js"><link rel="prefetch" href="/assets/js/18.b1cf4e8f.js"><link rel="prefetch" href="/assets/js/19.3d700c1e.js"><link rel="prefetch" href="/assets/js/20.662eaa6b.js"><link rel="prefetch" href="/assets/js/21.5bf7b2f3.js"><link rel="prefetch" href="/assets/js/23.59391ff8.js"><link rel="prefetch" href="/assets/js/24.b20e6323.js"><link rel="prefetch" href="/assets/js/3.d3831241.js"><link rel="prefetch" href="/assets/js/4.da8b72e6.js"><link rel="prefetch" href="/assets/js/5.048c6337.js"><link rel="prefetch" href="/assets/js/6.29f38f88.js"><link rel="prefetch" href="/assets/js/7.83f34aea.js"><link rel="prefetch" href="/assets/js/8.4d31b438.js"><link rel="prefetch" href="/assets/js/9.31e214be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/angelina.jpg" alt="AngelinaBot" class="logo"> <span class="site-name can-hide">AngelinaBot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能描述" class="dropdown-title"><span class="title">功能描述</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能描述" class="mobile-dropdown-title"><span class="title">功能描述</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Function/基础功能.html" class="nav-link">
  基础功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/模拟抽卡.html" class="nav-link">
  模拟抽卡
</a></li><li class="dropdown-item"><!----> <a href="/Function/游戏数据.html" class="nav-link">
  游戏数据
</a></li><li class="dropdown-item"><!----> <a href="/Function/B站推送.html" class="nav-link">
  B站推送
</a></li><li class="dropdown-item"><!----> <a href="/Function/附加功能.html" class="nav-link">
  附加功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/定时任务.html" class="nav-link">
  定时任务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="搭建部署" class="dropdown-title"><span class="title">搭建部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="搭建部署" class="mobile-dropdown-title"><span class="title">搭建部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Build/部署前言.html" class="nav-link">
  部署前言
</a></li><li class="dropdown-item"><!----> <a href="/Build/登录配置.html" class="nav-link">
  登录配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/闲聊配置.html" class="nav-link">
  闲聊配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/数据更新.html" class="nav-link">
  数据更新
</a></li><li class="dropdown-item"><!----> <a href="/Build/常见错误.html" class="nav-link">
  常见错误
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架开发" class="dropdown-title"><span class="title">框架开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架开发" class="mobile-dropdown-title"><span class="title">框架开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Frame/开发须知.html" class="nav-link">
  开发须知
</a></li><li class="dropdown-item"><!----> <a href="/Frame/框架服务.html" class="nav-link">
  框架服务
</a></li><li class="dropdown-item"><!----> <a href="/Frame/如何开发.html" class="nav-link">
  如何开发
</a></li></ul></div></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaBot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  洁哥源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaFrame" target="_blank" rel="noopener noreferrer" class="nav-link external">
  框架源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能描述" class="dropdown-title"><span class="title">功能描述</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能描述" class="mobile-dropdown-title"><span class="title">功能描述</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Function/基础功能.html" class="nav-link">
  基础功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/模拟抽卡.html" class="nav-link">
  模拟抽卡
</a></li><li class="dropdown-item"><!----> <a href="/Function/游戏数据.html" class="nav-link">
  游戏数据
</a></li><li class="dropdown-item"><!----> <a href="/Function/B站推送.html" class="nav-link">
  B站推送
</a></li><li class="dropdown-item"><!----> <a href="/Function/附加功能.html" class="nav-link">
  附加功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/定时任务.html" class="nav-link">
  定时任务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="搭建部署" class="dropdown-title"><span class="title">搭建部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="搭建部署" class="mobile-dropdown-title"><span class="title">搭建部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Build/部署前言.html" class="nav-link">
  部署前言
</a></li><li class="dropdown-item"><!----> <a href="/Build/登录配置.html" class="nav-link">
  登录配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/闲聊配置.html" class="nav-link">
  闲聊配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/数据更新.html" class="nav-link">
  数据更新
</a></li><li class="dropdown-item"><!----> <a href="/Build/常见错误.html" class="nav-link">
  常见错误
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架开发" class="dropdown-title"><span class="title">框架开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架开发" class="mobile-dropdown-title"><span class="title">框架开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Frame/开发须知.html" class="nav-link">
  开发须知
</a></li><li class="dropdown-item"><!----> <a href="/Frame/框架服务.html" class="nav-link">
  框架服务
</a></li><li class="dropdown-item"><!----> <a href="/Frame/如何开发.html" class="nav-link">
  如何开发
</a></li></ul></div></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaBot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  洁哥源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaFrame" target="_blank" rel="noopener noreferrer" class="nav-link external">
  框架源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>游戏数据查询</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#公招结果查询" class="sidebar-link">公招结果查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#干员名查询" class="sidebar-link">干员名查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#干员面板查询" class="sidebar-link">干员面板查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#干员技能查询" class="sidebar-link">干员技能查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#干员天赋查询" class="sidebar-link">干员天赋查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#基建技能查询" class="sidebar-link">基建技能查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#干员模组查询" class="sidebar-link">干员模组查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#干员档案查询" class="sidebar-link">干员档案查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#干员模组查询-2" class="sidebar-link">干员模组查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#技能专精材料查询" class="sidebar-link">技能专精材料查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#精英化材料查询" class="sidebar-link">精英化材料查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#材料合成途径查询" class="sidebar-link">材料合成途径查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#查询材料获取途径" class="sidebar-link">查询材料获取途径</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#查询地图掉落概率" class="sidebar-link">查询地图掉落概率</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#查询当前所有章节" class="sidebar-link">查询当前所有章节</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#查询某章节所有地图" class="sidebar-link">查询某章节所有地图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Function/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE.html#查询某干员的语音" class="sidebar-link">查询某干员的语音</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="游戏数据查询"><a href="#游戏数据查询" class="header-anchor">#</a> 游戏数据查询</h1> <h2 id="公招结果查询"><a href="#公招结果查询" class="header-anchor">#</a> 公招结果查询</h2> <p>命令：【洁哥公招截图 [图片]】/【洁哥公招词条 [tag1],[tag2]】</p> <p>功能：单独发送一张图片，洁哥会进行判断，如果是公招截图，会识别图片中文字，判断该截图中可以锁定哪些稀有公招。若你的截图中包含了弹窗/桌面歌词/截图不完整的情况，洁哥有可能识别失败，请携带【洁哥公招截图】文字，和图片一起发送。也可以手动输入tag进行查询，多个tag请用逗号隔开。</p> <p>例1：【[图片]】</p> <p>例2：【洁哥公招 [图片]】</p> <p>例3：【洁哥公招截图 [图片]】</p> <p>例2：【洁哥公招词条 费用回复，治疗】</p> <h2 id="干员名查询"><a href="#干员名查询" class="header-anchor">#</a> 干员名查询</h2> <p>命令：【洁哥干员查询 [条件1] [条件2] ... [条件n]】</p> <p>功能：根据某些条件查询符合的干员名，条件包括：性别/出身/种族/生日/外号/画师等。</p> <p>例1：【洁哥干员查询 女 瓦伊凡】</p> <p>例2：【洁哥干员查询 卡西米尔 幻像黑兔 3月10日】</p> <h2 id="干员面板查询"><a href="#干员面板查询" class="header-anchor">#</a> 干员面板查询</h2> <p>命令：【洁哥干员面板 [干员名]】</p> <p>功能：查询某个干员的基础面板数据，数据为精英化满级，无潜能无信赖。</p> <p>例1：【洁哥干员面板 拉普兰德】</p> <h2 id="干员技能查询"><a href="#干员技能查询" class="header-anchor">#</a> 干员技能查询</h2> <p>命令：【洁哥技能详情 [干员名/技能名] [等级]】</p> <p>功能：查询某个技能详细数据，等级不输入默认是7级。</p> <p>例1：【洁哥技能详情 拉普兰德】</p> <p>例2：【洁哥技能详情 艾雅法拉 10】</p> <p>例3：【洁哥技能详情 真银斩 9】</p> <h2 id="干员天赋查询"><a href="#干员天赋查询" class="header-anchor">#</a> 干员天赋查询</h2> <p>命令：【洁哥干员天赋 [干员名] 】</p> <p>功能：查询某个干员的详细天赋。</p> <p>例1：【洁哥干员天赋 德克萨斯】</p> <h2 id="基建技能查询"><a href="#基建技能查询" class="header-anchor">#</a> 基建技能查询</h2> <p>命令：【洁哥基建技能 [干员名] 】</p> <p>功能：查询某个干员的基建技能详细描述。</p> <p>例1：【洁哥基建技能 银灰】</p> <h2 id="干员模组查询"><a href="#干员模组查询" class="header-anchor">#</a> 干员模组查询</h2> <p>命令：【洁哥基建技能 [干员名] 】</p> <p>功能：查询某个干员的基建技能详细描述。</p> <p>例1：【洁哥基建技能 银灰】</p> <h2 id="干员档案查询"><a href="#干员档案查询" class="header-anchor">#</a> 干员档案查询</h2> <p>命令：【洁哥干员档案 [干员名] [查询内容]】</p> <p>功能：查询某个干员的档案详细描述，可分块查询，不填写查询内容默认只查询基础档案。</p> <p>例1：【洁哥干员档案 银灰】</p> <p>例2：【洁哥干员档案 银灰 全部档案】</p> <p>例3：【洁哥干员档案 银灰 综合体检测试】</p> <p>例4：【洁哥干员档案 银灰 客观履历】</p> <p>例5：【洁哥干员档案 银灰 临床诊断分析】</p> <p>例6：【洁哥干员档案 银灰 档案资料一】</p> <p>例7：【洁哥干员档案 银灰 晋升记录】</p> <h2 id="干员模组查询-2"><a href="#干员模组查询-2" class="header-anchor">#</a> 干员模组查询</h2> <p>命令：【洁哥基建技能 [干员名] 】</p> <p>功能：查询某个干员的基建技能详细描述。</p> <p>例1：【洁哥基建技能 银灰】</p> <h2 id="技能专精材料查询"><a href="#技能专精材料查询" class="header-anchor">#</a> 技能专精材料查询</h2> <p>命令：【洁哥专精材料 [干员名/技能名] [专精等级]】</p> <p>功能：查询某个技能专精材料。专精等级不填默认为专三，只能查专一专二专三</p> <p>例1：【洁哥专精材料 银灰】</p> <p>例2：【洁哥专精材料 火山 专三】</p> <p>例3：【洁哥专精材料 迷迭香 2】</p> <p>例4：【洁哥专精 号角 专精三】</p> <h2 id="精英化材料查询"><a href="#精英化材料查询" class="header-anchor">#</a> 精英化材料查询</h2> <p>命令：【洁哥精一材料 [干员名]】或【洁哥精二材料 [干员名]】</p> <p>功能：查询某个干员专精化所需材料。</p> <p>例1：【洁哥精一材料 浊心斯卡蒂】</p> <p>例2：【洁哥精二材料 浊心斯卡蒂】</p> <h2 id="材料合成途径查询"><a href="#材料合成途径查询" class="header-anchor">#</a> 材料合成途径查询</h2> <p>命令：【洁哥材料合成 [材料名]】</p> <p>功能：查询某个材料合成需要哪些素材。</p> <p>例1：【洁哥材料合成 五水研磨石】</p> <h2 id="查询材料获取途径"><a href="#查询材料获取途径" class="header-anchor">#</a> 查询材料获取途径</h2> <p>命令：【洁哥材料获取 [材料名]】</p> <p>功能：查询某个材料掉落的地图，按概率排序前十。</p> <p>例1：【洁哥材料获取 研磨石】</p> <h2 id="查询地图掉落概率"><a href="#查询地图掉落概率" class="header-anchor">#</a> 查询地图掉落概率</h2> <p>命令：【洁哥地图掉落 [地图名]】</p> <p>功能：查询某个地图的详细材料掉落，按概率排序前十。</p> <p>例1：【洁哥地图掉落 1-7】</p> <p>例2：【洁哥地图掉落 sn-9】</p> <h2 id="查询当前所有章节"><a href="#查询当前所有章节" class="header-anchor">#</a> 查询当前所有章节</h2> <p>命令：【洁哥章节列表】</p> <p>功能：查询游戏内全部章节列表。</p> <p>例1：【洁哥章节列表】</p> <h2 id="查询某章节所有地图"><a href="#查询某章节所有地图" class="header-anchor">#</a> 查询某章节所有地图</h2> <p>命令：【洁哥地图列表 [章节名]】</p> <p>功能：查询某章节全部地图。</p> <p>例1：【洁哥地图列表 第一章】</p> <h2 id="查询某干员的语音"><a href="#查询某干员的语音" class="header-anchor">#</a> 查询某干员的语音</h2> <p>命令：【洁哥语音 [干员名] [语音名]】</p> <p>功能：查询某干员的某条语音，如果不输入详细语音名，会随机返回一条。</p> <p>例1：【洁哥语音 克洛丝 作战中2】</p> <p>例2：【洁哥语音 罗比菈塔】</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4012ad7.js" defer></script><script src="/assets/js/2.3c2e6582.js" defer></script><script src="/assets/js/22.888ecbe6.js" defer></script>
  </body>
</html>
