<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置replayChat.json | AngelinaBot</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/angelina.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.c4012ad7.js" as="script"><link rel="preload" href="/assets/js/2.3c2e6582.js" as="script"><link rel="preload" href="/assets/js/12.c06732f1.js" as="script"><link rel="prefetch" href="/assets/js/10.3020c85f.js"><link rel="prefetch" href="/assets/js/11.ba3c6fac.js"><link rel="prefetch" href="/assets/js/13.868abce9.js"><link rel="prefetch" href="/assets/js/14.10dbe749.js"><link rel="prefetch" href="/assets/js/15.28a53bf4.js"><link rel="prefetch" href="/assets/js/16.36d50245.js"><link rel="prefetch" href="/assets/js/17.646e592b.js"><link rel="prefetch" href="/assets/js/18.b1cf4e8f.js"><link rel="prefetch" href="/assets/js/19.3d700c1e.js"><link rel="prefetch" href="/assets/js/20.662eaa6b.js"><link rel="prefetch" href="/assets/js/21.5bf7b2f3.js"><link rel="prefetch" href="/assets/js/22.888ecbe6.js"><link rel="prefetch" href="/assets/js/23.59391ff8.js"><link rel="prefetch" href="/assets/js/24.b20e6323.js"><link rel="prefetch" href="/assets/js/3.d3831241.js"><link rel="prefetch" href="/assets/js/4.da8b72e6.js"><link rel="prefetch" href="/assets/js/5.048c6337.js"><link rel="prefetch" href="/assets/js/6.29f38f88.js"><link rel="prefetch" href="/assets/js/7.83f34aea.js"><link rel="prefetch" href="/assets/js/8.4d31b438.js"><link rel="prefetch" href="/assets/js/9.31e214be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/angelina.jpg" alt="AngelinaBot" class="logo"> <span class="site-name can-hide">AngelinaBot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能描述" class="dropdown-title"><span class="title">功能描述</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能描述" class="mobile-dropdown-title"><span class="title">功能描述</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Function/基础功能.html" class="nav-link">
  基础功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/模拟抽卡.html" class="nav-link">
  模拟抽卡
</a></li><li class="dropdown-item"><!----> <a href="/Function/游戏数据.html" class="nav-link">
  游戏数据
</a></li><li class="dropdown-item"><!----> <a href="/Function/B站推送.html" class="nav-link">
  B站推送
</a></li><li class="dropdown-item"><!----> <a href="/Function/附加功能.html" class="nav-link">
  附加功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/定时任务.html" class="nav-link">
  定时任务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="搭建部署" class="dropdown-title"><span class="title">搭建部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="搭建部署" class="mobile-dropdown-title"><span class="title">搭建部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Build/部署前言.html" class="nav-link">
  部署前言
</a></li><li class="dropdown-item"><!----> <a href="/Build/登录配置.html" class="nav-link">
  登录配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/闲聊配置.html" class="nav-link">
  闲聊配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/数据更新.html" class="nav-link">
  数据更新
</a></li><li class="dropdown-item"><!----> <a href="/Build/常见错误.html" class="nav-link">
  常见错误
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架开发" class="dropdown-title"><span class="title">框架开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架开发" class="mobile-dropdown-title"><span class="title">框架开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Frame/开发须知.html" class="nav-link">
  开发须知
</a></li><li class="dropdown-item"><!----> <a href="/Frame/框架服务.html" class="nav-link">
  框架服务
</a></li><li class="dropdown-item"><!----> <a href="/Frame/如何开发.html" class="nav-link">
  如何开发
</a></li></ul></div></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaBot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  洁哥源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaFrame" target="_blank" rel="noopener noreferrer" class="nav-link external">
  框架源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能描述" class="dropdown-title"><span class="title">功能描述</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能描述" class="mobile-dropdown-title"><span class="title">功能描述</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Function/基础功能.html" class="nav-link">
  基础功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/模拟抽卡.html" class="nav-link">
  模拟抽卡
</a></li><li class="dropdown-item"><!----> <a href="/Function/游戏数据.html" class="nav-link">
  游戏数据
</a></li><li class="dropdown-item"><!----> <a href="/Function/B站推送.html" class="nav-link">
  B站推送
</a></li><li class="dropdown-item"><!----> <a href="/Function/附加功能.html" class="nav-link">
  附加功能
</a></li><li class="dropdown-item"><!----> <a href="/Function/定时任务.html" class="nav-link">
  定时任务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="搭建部署" class="dropdown-title"><span class="title">搭建部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="搭建部署" class="mobile-dropdown-title"><span class="title">搭建部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Build/部署前言.html" class="nav-link">
  部署前言
</a></li><li class="dropdown-item"><!----> <a href="/Build/登录配置.html" class="nav-link">
  登录配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/闲聊配置.html" class="nav-link">
  闲聊配置
</a></li><li class="dropdown-item"><!----> <a href="/Build/数据更新.html" class="nav-link">
  数据更新
</a></li><li class="dropdown-item"><!----> <a href="/Build/常见错误.html" class="nav-link">
  常见错误
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架开发" class="dropdown-title"><span class="title">框架开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架开发" class="mobile-dropdown-title"><span class="title">框架开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Frame/开发须知.html" class="nav-link">
  开发须知
</a></li><li class="dropdown-item"><!----> <a href="/Frame/框架服务.html" class="nav-link">
  框架服务
</a></li><li class="dropdown-item"><!----> <a href="/Frame/如何开发.html" class="nav-link">
  如何开发
</a></li></ul></div></div><div class="nav-item"><a href="/About.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaBot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  洁哥源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Strelizia02/AngelinaFrame" target="_blank" rel="noopener noreferrer" class="nav-link external">
  框架源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>配置replayChat.json</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Build/%E9%97%B2%E8%81%8A%E9%85%8D%E7%BD%AE.html#原理" class="sidebar-link">原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Build/%E9%97%B2%E8%81%8A%E9%85%8D%E7%BD%AE.html#文字配置" class="sidebar-link">文字配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Build/%E9%97%B2%E8%81%8A%E9%85%8D%E7%BD%AE.html#图片配置" class="sidebar-link">图片配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Build/%E9%97%B2%E8%81%8A%E9%85%8D%E7%BD%AE.html#语音配置" class="sidebar-link">语音配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Build/%E9%97%B2%E8%81%8A%E9%85%8D%E7%BD%AE.html#用户昵称" class="sidebar-link">用户昵称</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置replaychat-json"><a href="#配置replaychat-json" class="header-anchor">#</a> 配置replayChat.json</h1> <div class="custom-block tip"><p class="custom-block-title">json</p> <p>该文件为json文件，请用记事本或notepad++打开。</p> <p>在修改前可自行学习json文件格式，json文件相对简单，可以参考原有内容进行修改。</p></div> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>当用户发送 <strong>keyWords中的一个关键词</strong> 时，会随机从replay中选择一条回复。</p> <blockquote><p>例如：洁哥早安</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>文字、图片、语音、昵称等内容可以混在一起用，详情参考默认配置</p></div> <h2 id="文字配置"><a href="#文字配置" class="header-anchor">#</a> 文字配置</h2> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;表白&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;告白&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;爱你&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;我爱你&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;真，真的吗？&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;我的头发很漂亮？嗯哼哼，我可是有秘诀的！&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;嗯哼哼~♪唔，唇彩果然还是选珊瑚红色比较好吧？&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName},看到那颗孤零零的星星了吗？据说总有一天，它会等来自己的伴星，拥抱，起舞......但，那要等上多久？我又要等上多久，星星......才会明白呢？&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;别害羞，再靠近点！对对，sorridi~！看，是我和博士的大头贴哦~哼哼，就当做是纪念品吧。当然，这上面确实也有我的......一点点寄托呢。&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="图片配置"><a href="#图片配置" class="header-anchor">#</a> 图片配置</h2> <p>{img@[图片路径]}，相对路径和绝对路径均可</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;图片&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;{img@runFile/avatar/char_291_aglina.png}{img@D:/a.png}&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="语音配置"><a href="#语音配置" class="header-anchor">#</a> 语音配置</h2> <p>{audio@[语音路径]}</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;语音&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;{audio@voice/char_291_aglina/安洁莉娜_问候.wav}&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="用户昵称"><a href="#用户昵称" class="header-anchor">#</a> 用户昵称</h2> <p>{username}</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;昵称&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;{username}&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h1 id="json默认内容"><a href="#json默认内容" class="header-anchor">#</a> json默认内容</h1> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;早安&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;早上好&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;早安{userName}！嗯是的，我要去送些文件什么的。虽然凯尔希医生说过我的能力在战场上很有用，但比起战斗，我更喜欢送信呢！&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName}，早上好&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;早安，{userName}&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;晚安&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;晚安，{userName}&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName}，晚安&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;晚上好&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;晚上好，{userName}&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName}，晚上好&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;亲亲&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;抱抱&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;贴贴&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;呜哇~不要这样啦&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;呜哇~&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;好，好吧，不要让别人看见哦~&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName}想不想试试漂浮在空中的感觉？&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;轻轻地......嘿~&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName}，这样我会害羞的~&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName}有没有感觉身体变轻呢？&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;嗯哼哼~&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;表白&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;告白&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;爱你&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;我爱你&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;真，真的吗？&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;我的头发很漂亮？嗯哼哼，我可是有秘诀的！&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;嗯哼哼~♪唔，唇彩果然还是选珊瑚红色比较好吧？&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;{userName},看到那颗孤零零的星星了吗？据说总有一天，它会等来自己的伴星，拥抱，起舞......但，那要等上多久？我又要等上多久，星星......才会明白呢？&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;别害羞，再靠近点！对对，sorridi~！看，是我和博士的大头贴哦~哼哼，就当做是纪念品吧。当然，这上面确实也有我的......一点点寄托呢。&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;代码&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;主页&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;源码&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;github&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token string">&quot;框架地址：https://github.com/Strelizia02/AngelinaFrame/\n教学视频：https://www.bilibili.com/video/BV1hw411f7a4/\n洁哥官网：https://www.angelina-bot.top/\n喜欢安洁莉娜的博士麻烦在github点一个star，或者给视频点赞，感谢！&quot;</span>
	<span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;keyWords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;你好&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replay&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;{userName},你好{img@runFile/avatar/char_291_aglina.png}{audio@voice/char_291_aglina/安洁莉娜_问候.wav}&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4012ad7.js" defer></script><script src="/assets/js/2.3c2e6582.js" defer></script><script src="/assets/js/12.c06732f1.js" defer></script>
  </body>
</html>
